# Cluster configuration
clusterName=Test Cluster
host=localhost:9160
readConsistencyLevel=ALL
writeConsistencyLevel=QUORUM
keyspace=demoCassandra
failoverPolicyRetries=0

# Security properties
credentialsUsername=legezadm
credentialsPassword=Magic8Ball

# Entity manager configuration
entityManagerPackage=org.cassandrademo.example.pojo
